<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMaster.master.cs" Inherits="DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder id="TitlePlaceHolder" runat="server"/></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="_css/StyleSheet.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <article>
                <div id="logo">
                    <span>LB</span>
                    <span>lbrooke.com</span>
                    <div style="clear: both"></div>
                </div>
                <nav>
                    <ul>
                        <li><asp:LinkButton ID="lbtnHome" runat="server" OnClick="lbtnHome_Click">Home</asp:LinkButton></li>
                        <li>
                            <h2>CSCD 379</h2>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lbtnAssign1" runat="server" OnClick="lbtnAssign1_Click">Assignment 1</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnAssign2" runat="server" OnClick="lbtnAssign2_Click">Assignment 2</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnAssign3" runat="server" OnClick="lbtnAssign3_Click">Assignment 3</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnLab1" runat="server" OnClick="lbtnLab1_Click1">Lab 1</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnLab2" runat="server" OnClick="lbtnLab2_Click">Lab 2</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnLab3" runat="server" OnClick="lbtnLab3_Click">Lab 3</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnLab4" runat="server" OnClick="lbtnLab4_Click">Lab 4</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnAssignMobile" runat="server" OnClick="lbtnAssignMobile_Click">Mobile Pages</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lbtnStore" runat="server" OnClick="lbtnStore_Click">Store</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>Side Projects</h2>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lbtnFallout" runat="server" OnClick="lbtnFallout_Click">Fallout Theme</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <li><asp:LinkButton ID="lbtnContact" runat="server" OnClick="lbtnContact_Click">Contact</asp:LinkButton></li>
                    </ul>
                </nav>
            </article>
        </header>
        <div id="mainContent">
            <article>
                <asp:ContentPlaceHolder ID="ArticlePlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </article>
        </div>
        <footer>
            <article>
                <ul id="footerIcons">
                    <li><a href="https://www.facebook.com/logan.brooke.3" class="fbicon"></a></li>
                    <li><a href="https://github.com/lwbrooke" class="ghicon"></a></li>
                    <li><a href="https://www.linkedin.com/in/loganwbrooke" class="liicon"></a></li>
                </ul>
                <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </article>
        </footer>
    </form>
</body>
</html>
